NODE_ENV=development
PORT=3200
DATABASE=mongodb+srv://Navin_2701:<password>@cluster0.d0wqh.mongodb.net/practice?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2020